<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/main.css" />
    <link rel="stylesheet" href="./style/media.css" />
    <title>My logo</title>
  </head>
  <body>
    <header class="page-header">
      <div class="container">
        <div class="content">
          <div class="navbar">
            <a href="#!" class="navbar-logo">
              <p class="navbar-text">my logo</p>
            </a>
            <nav class="header-nav">
              <a href="#!" class="header-nav-link">Home</a>
              <a href="#!" class="header-nav-link">About</a>
              <a href="#!" class="header-nav-link">Portfolio</a>
              <a href="#!" class="header-nav-link">Blogs</a>
              <a href="#!" class="header-nav-link">Contact</a>
            </nav>
          </div>
          <div class="header-banner">
            <p class="header-banner-text">Creative Agency</p>
            <h1 class="header-banner-title">HERO HEADER</h1>
            <p class="header-banner_title-text">The best in town.</p>
            <img src="./image/icons/header-icon.svg" alt="header-icon" />
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
